<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@drawable/background">


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Share your Experence with us!!"
        android:id="@+id/experience"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:fontFamily="@font/averia_libre_bold"/>




        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg1"
            android:id="@+id/fbrelative"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="To:"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/averia_libre_bold"
                android:textColor="#ffffff"
                android:id="@+id/totext"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/toedit"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/totext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Subject:"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/toedit"
                android:fontFamily="@font/averia_libre_bold"
                android:textColor="#ffffff"
                android:id="@+id/subtext"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/subedit"
                android:textSize="16sp"
                android:text="Feedback"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/subtext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Body:"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/averia_libre_bold"
                android:textColor="#ffffff"
                android:layout_below="@+id/subedit"
                android:id="@+id/bodytext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bodyedit"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_below="@+id/bodytext"/>


        </RelativeLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Send Feedback"
        android:id="@+id/sendfb"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fbrelative"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:background="@drawable/button_des"
        />

</RelativeLayout>